{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "files.associations": {
    "freertos.h": "c",
    "task.h": "c",
    "server.h": "c",
    "scheme_softap.h": "c",
    "stdio.h": "c",
    "esp_http_server.h": "c",
    "esp_tls.h": "c",
    "array": "c",
    "string_view": "c",
    "initializer_list": "c",
    "utility": "c"
  },
  "idf.port": "/dev/cu.usbserial-0001",
  "idf.flashType": "UART"
}
